# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.database=springboot
#
## \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.lhx.spring.entiry.auto
mapper.package=com.lhx.spring.mapper.auto
xml.package=mybatis/mapper/auto
#
target.project=src/main/java
xml.target.project=src/main/resources
#
## mvn mybatis-generator:generate