server.port=8081
# \u6CE8\u610F:ehcache3.x\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\u5FC5\u987B\u6307\u5B9A
# \u914D\u7F6Eehcache\u7F13\u5B58
###attention\uFF0C\u8FD9\u91CC\u662Fjcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache2.xml